string totext(ll number)
{
    switch (number)
    {
    case 1000000000:return "Billion";
    case 1000000:return "Million";
    case 1000:return "Thousand";
    case 100:return "Hundred";
    case 90:return "Ninety";
    case 80:return "Eighty";
    case 70:return "Seventy";
    case 60:return "Sixty";
    case 50:return "Fifty";
    case 40:return "Forty";
    case 30:return "Thirty";
    case 20:return "Twenty";
    case 19:return "Nineteen";
    case 18:return "Eighteen";
    case 17:return "Seventeen";
    case 16:return "Sixteen";
    case 15:return "Fifteen";
    case 14:return "Fourteen";
    case 13:return "Thirteen";
    case 12:return "Twelve";
    case 11:return "Eleven";
    case 10:return "Ten";
    case 9:return "Nine";
    case 8:return "Eight";
    case 7:return "Seven";
    case 6:return "Six";
    case 5:return "Five";
    case 4:return "Four";
    case 3:return "Three";
    case 2:return "Two";
    case 1:return "One";
    }
    return "";
}