19 63
-*-******-****--****-**---**--*--***-*****-----*-**--***--*--*-
----*-*--*******-**----*****-**---**-*-***-*****--**-*-*--**---
----**---*-*-*--*-----********-*--*-**-**-----****-*****---*-**
----**-*-***--*--*---**-*-*-*-*-*-*-**-*---**---*--**-*--*--***
*-**--****--**-----*--**---*-*****----***--*****-**-**--*-**--*
**-*----****--*--*--******--***-***--*-***-*-*-***--*--**---**-
---**--*---*--*******-*--**-----*----**-*-*-**--**--*-**-**-*--
**--*-*****-*-*----*--*-*--*--*-*****-**---*****--*-*--*-*-**-*
*--**---**-----***--*****----*--*---*--*---*-*-*----*-*--*--***
**-*---***-*****-**--*-**-*-*------**-*-*---**-******---****---
*--*---*----***-*-*-*---**-*-***----*****--*---*-**-------*--*-
-*--******--***-*-*-**-****-**-*-*-*----*-----****--*-****---**
***--*--**--*-**---*--*---****--*-*-*---****-*--*-*-*-***--*-**
-******-****---**---***-**-*--**---*----*******--*--******-****
-***-**-*--*--**--*-****--*-**----*-*******----*--*-**-*****-*-
-*--**--**---**-****-*********--*----*-*-*--*--***-***--*-**---
-**--*-**-*-***-***-**---****-*----*******-*-----**-**------**-
-*---*-****-----*--*---**-**-*--*--*-*******-***----**---*-*-*-
**-----**--*--*-*-*--*-**-*----*****-*-****---****--****--**-**
12 14