75 25
***-*-****---*--***-***-*
---*****---*-****---**-**
-**-**--**--*-*-**-******
-*----**-***-**--*----*--
-**-**-***---*---*****--*
--***----**--*-*-*-**---*
---**--**---*----***-*--*
**------***************-*
---****---***-***---*-***
-*--**---*--***--*-*--*-*
*----**-****---**-*-*----
---*-*-*-*****-*****--*--
*---***-*--*-*--****---**
**---***-****--*------*--
***----*--*-*---*-*-***-*
*-*****-*---*-*-*-*---***
-***--**---**-*---****---
*-*-*----**--*--*-*-***-*
-*-*-*****-**---***-*****
*-----***----**--***---*-
-*-**-**-*--------*---**-
-*-*-**-*-*----*-***-*---
-*-*--*-*--**-***--**--*-
*-**--*--*--**-***--*----
-*---*---**--*--**----***
-**--*---***-*----*--*--*
--**-**---***-*-*****----
--*-*-*-****-*-**---*-**-
**---*-***--***--***-***-
*-*--**--***--*----*-***-
****-***-*****--*--*---*-
*---***-*--------*-*--***
*****---**-*-**-*--***-*-
**--*--***--*--**--*-*-**
-**-**--*-*****---*-*---*
****-**-***--***--**-**--
**-*--**--**--***--**-***
**----**-*-**-****---*--*
**--*-**--*-*-**-----*---
-****-***-**-**---***-**-
**---*--*-**---------****
--*--**---*--********-***
*--*****---*-*-*-*-*-**--
--*-*-*-****-**-***-*--**
*-****-**-***-**-*----*-*
----*--*****--------**---
-***--*-***-****-*-----*-
----**-*-------**-*-*----
---*-**----*--***----*--*
--*---**-*-******-*-**-**
**-*-*--**-*--******--*--
-**-**--***---**-**-***--
***--*----****-****--*-**
-**--**-**---**-***--**-*
-**-***--**--*-*-****-*-*
-***-**----**---*-**-**-*
*-**---*--*****-**-*----*
**--*-**-**-**---*****---
----***--*-*-*--***-**--*
***-*-**----****--*-**---
**-*---*---*-*--*--**----
*---*-**----*--*--*-*----
-*-**---**-**--*****----*
******--**-**--------**-*
---*-*---**-*----*-*-***-
--*---*----***-**---*----
---*-*-*--***--**----***-
-***--*-*--*-****-**---*-
---**---**-*-**--***-*-*-
----*-*********----***--*
*-**-**-*-*****-**--***--
--*--*--**--****--*--****
*---***-*--*-**-***--****
***--*--***---*--*---***-
*-*---***-**--**-**--*-*-
17 44