87 85
-******--*--*--**---****-*****-***---**-*-*--**-***-------*-*-*-***--**---*--*-----**
****-*-***-*---*---*---**-*--*****-*-**---***-*-*--*--*--**----*--**-****-**-*-*---*-
*-*****-*---*--**---*--*--*---***-*--*-*-**-*-*-**-**--********--***-------*-*-*--*--
--***--*---*-**-*-*---*****-*-*-*---**--*-*-*-****--*-***-*****----****---*----*-*-**
*-*-**-***-***-**-*-*-----*-*-***---*****--*-**-*--*---*--**-*-*---*---**---*----*-*-
*-**-***--*-*--***-------*--***-**---*-***-**-*-**-------*-**-**--*--*-*-------*--**-
--***--****-**-*----*****--*-*------**-*--*-*--*-**-*-**-***-****--*-*******--*--**-*
--*-**----***-*-**---*--****--***---***--*---*****-**-**-*****-**---*---***-******-*-
*-*-*---***-**-----*-**-**---*-*-----*-******-*--*-**-***---*-***--*****-*----***--*-
*-*-*-********-----******----**--*----**--*-*---*--*--*---*-**---*---**-*-**-*-***--*
----*-*--**---*---*---*--*----*-**-**-------***-*-***-*****-*****-*--**-**-*-***-*-**
*-*--*--***-*-****-**--*-*-*****-*-*****--*-*-*-*-------*-*-*--***------**----**-**--
**---*--*-*--*-****-*--*-*--*--*-***-**--**-*-**--**-**-*-****---*--*****-*---*--*-**
*-*-*---**-------***-*-*--*****--**--**-*--*-*---**--*-*---*-**---------***-----***-*
*-*****--****-*-***---**--******--****---*-*----**-*-***--**-----**---*--*----**--*--
--*****-*-*------***-**--**-----*--*--**--***------**-*-*-**-*-**--***--**--------**-
*****-**--*-***-***-**----*--*******--**---**-***--*-***-*-*-**----*----**-*--*---*-*
--*----*-*-*--*---*--***-*----*---*-*-*--*-***--*--*-**-**-------***----**-**--*--*--
**-**-**-*-*-**-**--*--**-**-*--***-*-----*-*-**-------**-**-----***-****----******--
*-**-**---*****-*--*-**----*-*--*--**-*-----*----*---****-*-*--*--*****--****-***----
-*--**--*-***-*-******-****--****-**---**--*--***-*****-----*-**--***--*--*-----*-*--
*******-**----*****-**---**-*-***-*****--**-*-*--**-------**---*-*-*--*-----********-
*--*-**-**-----****-*****---*-**----**-*-***--*--*---**-*-*-*-*-*-*-**-*---**---*--**
-*--*--****-**--****--**-----*--**---*-*****----***--*****-**-**--*-**--***-*----****
--*--*--******--***-***--*-***-*-*-***--*--**---**----**--*---*--*******-*--**-----*-
---**-*-*-**--**--*-**-**-*--**--*-*****-*-*----*--*-*--*--*-*****-**---*****--*-*--*
-*-**-**--**---**-----***--*****----*--*---*--*---*-*-*----*-*--*--*****-*---***-****
*-**--*-**-*-*------**-*-*---**-******---****---*--*---*----***-*-*-*---**-*-***----*
****--*---*-**-------*--*--*--******--***-*-*-**-****-**-*-*-*----*-----****--*-****-
--*****--*--**--*-**---*--*---****--*-*-*---****-*--*-*-*-***--*-**-******-****---**-
--***-**-*--**---*----*******--*--******-****-***-**-*--*--**--*-****--*-**----*-****
***----*--*-**-*****-*--*--**--**---**-****-*********--*----*-*-*--*--***-***--*-**--
--**--*-**-*-***-***-**---****-*----*******-*-----**-**------**--*---*-****-----*--*-
--**-**-*--*--*-*******-***----**---*-*-*-**-----**--*--*-*-*--*-**-*----*****-*-****
---****--****--**-**-*-*-----*--*-**-*-*****--*-*--**---*-**--*---***---**-****---*--
-*---**-*--*--*------**-**---*-**-*--***-*-*-*-***-*----*-***----**-*--*****-*----*-*
-**-****-****---*-*-*-**--**---***--*-**--*-*-*-***-**-*-*---***--***-**---*--***-*--
----------**----***-*****-----*--*--**-*-***--*-**--****--**---*-*-*-*-*---***---*-**
-****-----**---*----***--*--***--*--*-------------**--****-**-*-**---*--******-**-**-
*--*-**--***----**-*---*-*-**-***-*----**--***------*--**-**-*-------*--****--*-*----
--*-*-**--*-**-*----*--*--**--**--*-*-*---**--**-**-**---------*-***--****---**-*-*--
*-****-*--*--**-***------**-*-***-***--*-**-**-****-*-**-*-*-**-*-***-----******-**--
-*---*------***-*-****-*-******-*-**-*---*-*****-**---**---****-*****---*-*-*---**-**
****-*---*-*---*--*-*----*-*--*-*---*-*--****-**---**-*-*-*-*-***-**--****-*****-**--
--*-*----**-**----*--**********---***-***--*******--******-***--**-*-*-*--******-*-**
*-*-*---*-**---*-**--****----****--*****-*---*--***-*-*--**-*-**----**-***-**--******
-***---****--*-*-**-*-***--**--*-*---**--*--**-*-*-***-*--**--*-*-*--*---*-******--**
---***-***-***-----*--*---*---**--*-*****--*-*--*-******---*-*--*-**-*-**--*****-*--*
**-*-*-*---**--*--**-**-*-**--**---*-***--*-*-**---**-*--***-*--*****----*-*--*-*--**
**---*--*-*-*----*-******----**-***---*-***--**---***--****-**-***-*---*--*---*-*****
*--****--*-**--***---*-****---*--*---*---*-*----**---*-*---*--*-*-----*-*-**-****--**
----**-**---*------*-**----*-***--*********--**-*--*--****----*****-----****--**-***-
-*----*****-***--*--***--****----*-*---**---***-----*----**--*******-**-**-***--*****
*----*-*****--**-------*-----*-*-*****--*****-*-****----*-*--**-****-**-**********-*-
*-**-**-*-**--*-*-*--**--*-**-*-*--**-***-***-**---**--**--***--******-*****---------
-*--**--**-*******-***--**--*-*-*---*----------*--*****-**-*-***---**--**---****-****
----*-*****-*----**---*-*--*-*------*---*--*******-**-***-**-*----*--****-********---
--*-*-***-**---*-**-----*-***-**-*-*----**--**-*----*--*--**--**---*-*-****--*****--*
--*-******-----*-***---*------**-*--**----***-*-*-***-*--**-**-*-*-**-*-*----**-**-**
**-*-**-*-----*-**--*--***-*-**-**-*****-**------*----*----*-*-**-*-***-*----**-***-*
**-**--***--*-**--*--*-*----*----**-**--***-**--**-*-***-*---**-*--**--*---**--**-*-*
-*------****-**-*--*-**----***--------*------**-**-*------*-----*--**--**-***-*-*-***
------**----*-*-*--**--*-***-*--**-*-*--*-*-*-*-*---*--***---***-*---*-**-**-**-****-
*--**-*-**---*****-****--------**--*---*****---*--*-----**--**--**-***-*-*-*---*-**-*
*-----*----***--***--*-*-*****--**-*---*---***-**-*-**-*-*--*--***--*--*-*--*-------*
*------*------*-****--*-*--***-*-**-*---*------*--*-*--**--*--**-*-*--------*-**-****
-***--**-*--***-*-*----**-**-*-**-*-*--***-***--*---*---**-**--****-*--*-*-**--**-***
*******-**----***--**--*--**--***-***--**-*-*---*--*-***-----*---**-*-*-*--**----***-
-*--*-****-*-*-****--***-*****-*---****--**--*----****--*-***-*--*-******-*-*---*--**
*---------*-**--**----*-****-*****-***-----*****-----*****-*****---*-*--**-**--**-*--
-*--*********--*----**-*-**-***--*--*-**-*-*-****-***-*-**--**--**-**-----*-**-*--*--
***---*-*-*---***---**----****-*-***----*--*---*--**-*-*----*--*---*-*-*--****-***-**
**--***-**-*-*-*-**-**--***---*-*--*--*-**--****--*--*****----*--*****-*-*-**----**--
*-*-*-*-**--*--*-*-*---*-*-**-----**-****-*-**---*---*-*-*******-*-****----***--*--*-
-***-***-*--*-----**---***-*--*--****-*-****--**-***----***-*-*--*-*---*****-*-**-*-*
***---*****-*---*--**-***-*-*-**--*----******--***-*---*-***-**-**-****----*---****--
--**--***-------*--**--****-*--****--*******-**-*--*-----*--*-*-*-***-*-**-*-*-**----
***-*-*****--**--*----**-**-*-**-*-----*---*-***-******---***-***-**--*-----**-*-*-**
-***-**--*------*--***-**--*--*-**-********-***-*-**--*-***--*-----*--***----******-*
***-***-**-***-*--**---***--**---**--**--**-*-**--*-***---*-****---**--*-*-**----**--
--*-**-*-*-*-**-***-***--*---***-*-**-----*-**-*****-*-*****-**--**-***----*------***
*****-***--**---*****--***-**--*****-*-*--*-*--*----*--**-**--**--**-******--*--*-*--
-**--**------****--*-**-*--**--***-***---**--*-***--**------*-***-*---*--*--*-*-**-*-
-**--**-***-*--*-**---****-**--*--***-*****-*---*---**-*-****---****-*--*-*--*-*-***-
******-*--*--*--***-*----*****-****-*-**---*--------***-**--****-**--*-***---*--*-***
-*-*******---*--*-****-**-----*--*-*--***-**-**-*****--*-----*---**-*-**----**-****--
--*--*-*----***-*******-*--*-*--*--*--****-*---***-****------**-*-**-*-****-**-***-*-
66 67