50 40
---*-*--*-----*-----******--**-*-***-*--
****-----******--***-**-**--*----**-*--*
*-*********-**----*-----**-*-*---*--**--
-****-*-*---*-**----*-**-*-***--*-----*-
----*---**-*--**----**-*-**---**-*---***
*-****---***-**-**-*******---*-*----*--*
----*-**-*--*-*---*--*--****-**----*-**-
*---*---**---------*-****-******-*-**-**
--**-******------**-----********--****-*
**--**-**-**-****-*****-*--**-**-**-****
-*-*-*--**---**-***--*-*-***-----*---**-
--*---*---*-*-----****-**-----**-*--**--
*--*---*---*----*-**--*****--****-*--*--
---**-----**-----*---*----*-*-***--*-*-*
*****-*-**--*--*-*-**----*-*--****---*-*
----*---***-*****-***--*----****----*---
---**-*----**--*-**--**---*-****-*---***
*-**-*--*-----**----*---**-*-***--*--*--
----***--**-*-***---*---**---*--**--**--
--**---*--**-*---**-***--****-*--*-***--
*-*-**-*-***-*---******-***-------**-***
-*-**-*----*-*----*-*-****-*--*-*-*--**-
--**-*-***-*-**-***-***-****---*-**-**--
--*---***---*-*-*--******----***--*----*
*-***---*-*-**********-**--*----**-*****
******-*-***-**-**---*-*--*--*------***-
-*------*--*---------*-*-*-*--*---**---*
*-*---****--*---**----*****----**--***-*
*-------*******-**----*-------*********-
*----***-*-*---*-*****-**-***----*-***-*
-*---**---**-*--****-***--*-***---***---
--*---*-*-**-****-*----***-*-*-----**-**
*-*--*--****-----*--*---**-***-*-**---*-
**-*---*-***----*---*-*-**---***-*---*--
--*-***-***-***-*---**-**-----*****-*---
****---*-******-*****--*---**-***-**-*-*
-*-*----*****-*-----*------*****-*--*---
---*-*****--**-*---*-***--*-----*-****--
*-*-*******-*-*----*-*--*--*-**--******-
-*---*-***--*-*---**-*******-*--*-*---**
*-*-*----*-***-***-**-**-*--*********-*-
---**-**-*-*------****-****-***---****-*
--***--**-***---****-***---**---*--***-*
-*-*****--*--****--***-----*--*-****-*--
-****---**---**----*--**-**--*--*----**-
**--*-*-**-*-*------*--*---***-**--***--
*-**---**-**---*-*-*-*****-***-----*****
-****---*-*---*--*---**---*-*-***---*-**
**-****--*--*-**--*---**-**--*---*******
*--*******-**----***-*---*--*-------**--
17 30