59 48
*-*--**--*-*--***-----***-*---*-*****--*---**-*-
*-***-***---*----*-*-*-*--*-**--*--**--*--**-*-*
*-----*-******--**--*--*-----**-*---*--****-***-
--*-*--**---******--*****-*-*--****-*---*-*-----
**--*--*--*-*-**---****------*--*-**-*---*-***-*
--**-**--*******--*--**--*--*-*--------*---*----
**----*--**---*---***-*-**---*-*----*-*-**--***-
***--*---*****---*-****-----*-*--*---*--*-**---*
-**-**-***-*-****-*-*-**--*-***-****-*--*-*-*-**
---*****-**-*-*-**-*--*-**---*-*-**-****-**-**--
-*------**----*--**-*-*-*---*-***--**-*--*-*-*-*
*---****---*---**-*-*-*-***---*****-*-***--*-***
*-**---*--*-*------*-*-*--------*---*--*----**-*
--*-*-*----***-*-*--*--***--*-***-*--*----**-*-*
-*-**----*-*--***---***---*-*-------**-*-----***
---*----*------**---*****----*-*-*---*-*--*-----
*-*****--**-**-**--***-****--**-*--*---***-**-**
**-**------********---*-***-*----**-*----*--**--
-*--**-***-*--*---**-*--***-***-***-*--*-*-*----
--*--**-*-*--***-*-**-**-****-*-***-***---*--*--
-**-***-***---*-***-----**-***-*---**-**-***--**
*-----**---*-*-*-******--***--*----*---*-***-*--
*--*---*--**--**---**----*-*-*-*--*-**-*----***-
---**-*-*-*--*-******-*-**-*-*---*-*--*-**-*--**
-**--*-*--*-**-**-*-***----*------*---****--*-*-
-*******-***-***--**-*-*--------*---**-*****-*-*
**-***---******-*-****-****---*--*-**-*--**-*-**
*--**-*-**-*-****-*-*-*-------*-*-*-*--*--**-***
-*-*-**-***--*--*********-***-**--**-**--------*
-*******-**--**--------*--*****-*-***------*--**
----*---*-*---*-*-*-**--*-*********-*-*-*----*--
*****-----***-------*-----*-*--*****-*-*-*-*****
****-**--******-*--***--**-----***---**-***-*---
-****-----***-****--**-*-**--*--*----**-**-****-
***--*-*-*******--*--*-**--*---**-*----*--*---**
--**--*****----*--**-------**-**---***-**-**-*-*
**-*---*-**--**-------**-*-***--****--***-*-****
**-**-*-*-*-*-*--***-**--*-----*--**-**--*-*--*-
***--*-*-**-*--***-**-**-**-*--**--*--*-*--*--*-
****--***-**--*--**----******---*---*-**--****--
*-*--*-*--***-*-*-**-*-*-***-**--*-*--**-*-**-**
**-***-*****-***------*-*--------***-**------*-*
-***-*******----*----*---------*---*--*--*-**---
*-**-**-***-*--*-*-***-*-*-*---*----*****-*---*-
***----*-***---*----**-*-****-*-*-*****-*-*-****
**---*-*-*--**-*---**--*-----*-**-****-***-*-*-*
-**-*******---*--**-**--*****-**-*-***-*-**-*---
--*-***--**-*-***-*-------**-**-*-*-*-*---**-*-*
*-**-**------*-**-*-*--****-****-*-*-**-*-***--*
---****-*-*-*-*---***-*-*-**-*-*-*-***-------***
***-*-*--**----******---****--***-***--*---***--
--***-****---***-**--*--**--*-----*******-*-*--*
--*--**-*-*-***-**-**-***-*--******--*---------*
-*---**-**------*--*-**---*****---*-*-**---****-
--*-***-*---*---***********-*-----*--*-*-*-*-***
--*----*-*--*-**----**-*-***-**-*-**-**--*---**-
******-*-------**-**-----*-*-**--*---*----***---
*--****--**---***-****-*-*--**--*-**-*--**-**-*-
-****-****-****--*--*--*-*-*****---**-*---*---**
27 19