16 54
**--**-*****-*-*--******--***--*-***-*****--*-*-*-***-
-*--*------****----**--**----****--***------***--***--
---*----*--**-*--*--*-*------***--*--***--**-*---**-*-
-------**--*-*-***-*-----*--**----**-*-**-*-*-**-****-
***-*-*******-**-***-***----*-*-**---*****---***-**-*-
-**-***-*-*----***--**------*-*---****-*-*-***----*---
*-*-*---*--*-*---*---***---******-***-*-*-*----**-*---
**-**---*---*--*---**--*****--*-***---***--******-**--
--**--*****--***-********------*-**-----***-**----*---
**-*-**-*----**--*-*--**-*-*-*--*--*****--**-*****--**
**-*----****--****----*--------***-****--***-***--*-**
-*-****-**-----*----**---*--***-*-**--*--**--**-*-****
-*-****-**-***-*---------*------*-***-*-*-*****-*-*-*-
--*--**-**-**-***---**----*-*-**-*---**-***--**--*-***
*-***-****-******--*-*-***---***-*--**-----*-*--*-*-**
*---***-*-**---*--**--*--*-*-**-**---**-*-********--**
38 10