83 39
----***-*---***-*--***--*--*-***----*-*
*---*-**-***-*****----***-*---*-***-*-*
*-------------*-*-**--**-**-**--**-***-
*-*-******-**--***-*-**-****--****-*-**
---*-**-*---**-*-*****----**--*-*--***-
--*--*--*-**------***------**--*-**--**
**-***--**----**-***--***-**-*--***-***
*-***-**--**-**-*****-**-**--*-*-**-*-*
*---*-**-**-----------**---*-**-*****-*
--***----*-*-*--*------*-*---*-**-*-**-
-*---**-*--*-******--*-*---**----*-*-**
-***---*--*--*--****-*-*---***--*--*-**
---******-*-*-**---***--**-*-*-----*--*
-**-*-***-**-**-*----*-**-*-**--***--**
****-******-*--****-**-***---*-*-**----
--*---***--*--*------*****-***********-
--**--***--**---*--*--*-*-*----*--*--**
**---*-***-----**-****-**-*--*-****--**
-*---**----**-***---**-***------*--*--*
-***--****--**--**---*-----*-**---*-***
**-----****-*--**-*-*--****--*-*******-
**-*--*******--****---*-*---****-******
*-*-******-***--*--***-*-****--*****-*-
**----**---**-*--*-***-*---**-****--**-
*--*-*****-*-*****-*-*-*-***-*----***-*
*--------***----*-*-*-**-**---***-*-*-*
*-****-***--*-*-*--*----**-*-*-****--*-
*-*-******-***-*-**---*----*----***----
*-----*---**-****-**---**-*--*--*----*-
***--**--**---**-**--***-*-*--*------**
--**-**---*-*-*-*--*----**--*----***-*-
-***-**-*-------**-*--**--***-----**--*
**--*--*---*---*------****---**--**----
***--***-*-*--****--*--**--****-*-**--*
-***--***-*-*-*--*-**-----***----***--*
*--***---*-**-*-*---*--***-*****--**---
--***-****-**********-*--*-**----*---*-
--*--*-***-*-*--*--**--*-*--*-*--*-----
*-*--*-*--*-*-***-----****-*-*--*-*-*--
-****--------***-**--*---*---*****-***-
*--*-*---*-**--*-----*---*---*---**-*-*
*****-*--****-*--**-*--*----**-****--*-
**---*---**--**---*--*--*---**-**--*-*-
-*--**-**--*-----**--*--****--****--*--
*-*-**---*-*--****--*--**-**-*****-*---
*-----**-*-*--**-*--*---***-*--**------
-***-**--**---*------**-----***-***-***
-*-*---*---*----*-*-*****-**---*-*--**-
-***-*--***-*--*--**-**-****--*-*-*-**-
*-**--******--*-*--***--*---***-**----*
**-**--*-*--*-*-***-------**--****---*-
--***--*--*****--*****-*--*****-**---**
-***-**-*---******-***--***-*-**-*---**
----**---*********-*-----**---*--*-*-*-
-***-**-*-*---**---**-***---**---*---*-
-*-**--*-*-*---*--**-*--**-------*-*-*-
*----*-*-*-*-*-**-------*----*--***---*
*--*--**---**---*-**----**---**--**----
**---*---***--******--**--**-**--***--*
*-------*-*--***-**--***---*---*---*--*
*---*----*-***-*-*-**-*--*-**----*-----
*-*--*-***-*****-**--*-**---***********
*---*-*--*---**--*---*----*---*-*****-*
---***-***---*--*---*-*-**-**----***--*
-*---*-**--****--*-*-*--***-*----*-*---
***-*************---**-***--*--*-**---*
*----*---**---***--***---****----**--**
*-*-**-*-******--------**------**-*---*
**------*******--*--**---****--***---*-
*--*-*-**-****--*-****---*--****---*--*
*-*--**-**----**---********--*-**-***-*
*--*-*----**-*-**--**--*-------*---*-*-
--***-*--*-**--*-**-*-****-*---**------
*-***--**-*-*-*-*---*-***-*--*--***-**-
*--*--*-**---**-*-***--*-*---*--*----**
**-****-*---*--*****---**-***-**-*--*--
-****--*****-------***--**----***-*****
--*--*--**--*--*-**--***-**--**----***-
**--****-*--*-*-**--*****-******-**-**-
*-*----*-***-*-*----****--*-**-**-***-*
**-**--**--*-*-***--***----**--**-**-*-
---****-**----*---*--*--**------*-****-
*-----****-***------*-***-*--*-----**--
34 59