39 93
----*****--**--*---*---*****-*--*---*-*---**----***-**-*---*-*-------***-**-**-**-***-*-**-*-
*-**-*--*-**-*---*----*-*-*-*-*****-**-*--****-*--*--*-----*******-*---**-----*****-*****---*
*-*-*--**--*-*--**-*-*-****-*-**---*-*------*-*-****--**----*-*-**--***---*-***-*-***-**--*-*
-----***--*-*--***----*-****---**-*--*--****-*--****--*-**---*--***-*-*****-----***-*----*-*-
----******-*-*-***--*--*-**-***-**-----***-*-*-----**-***--*****--*------***---**-*-----**-*-
*-***--**-***----*---*-*-*-*-*-*-**---***-*---**--****----**--*----***-***-*------**-----*-**
**-*-***--*----**-*-----*-*-*-**-****---****----*-***---****---*-*****--****-****-**--*-*---*
----*--*-*--****--*-*-****-*---*--------****-*--**-*-****----**--**-*-**--******-*-**-*-*-*--
-*-**-**-***-----***--**---*-**-***--**-*----**--------**---*--****---*--*-*----*-***-*******
*--***-**-***-***--*---****--*-**-**---*****--**-*----**----*--*-***-*--**-*-*-*--*----*****-
*-*-**----***------*--**-----**--**-***----*-**-**-*--***--**--*-*-------***-*------**--**---
---*---*--**----*-*----******--**-***--*-**--*---*****-*--**-*-*----*-****-**-*-***--*****--*
*-**----*--*-****-*--*--*-*---***----*-*****-*-**--*-***-*-***-**--*--**--*-*----****-*-*-*--
***-*-***--**--*---**-**---*---****--*---******-**-**--**-*-****--*-*--*-**-*****-*-**-*---**
**--***--****-****-*-*-*-*-**--*---***-**--*---*-*--****-**-**--***-**------*-****--*-*-----*
**--***-**-*-**-*-**--**-***-*-**--*---**--*-**--*----**-*--*--*-****--*-*-----*--**-**--**-*
*-***-******--**---**--*--***-*-**-*-**---*****---**-****-*-*--*----******---***--**-********
***--------*---*--*--*-*-*--*****-**-------*-*--*-*-**----*-*-***-**-***---*****--*-**---*-**
-**--*---**-*-**----*----**--***-*-------*---*-***-*-*-*-***-**--*-*-***---*--***-***-**-***-
**-**--***-*--*-*-*****----*--------****-**----*---*--**-*----*---****-***-*-***-*--*-*--**--
--**--**-*-**-***-*-*-*-*----*---*-*-*-****-**--*--*--******-***-**---**-**-**-****---*-*---*
-------**-*-**-*--*******--***---**---*---***-*****-**-***-*---****--****---*-*-***-*--**-***
*-***-*---*-***------*-**-**-***---*-***-*----------**--*--*--**-**-****-*--*-****-*-***-**-*
***----**--***-*-*-*-*--**-*----*********-****----------*-*****-*-***-****-**-***********--**
*--*--****-**-*--*-***-***-***-***-*-*-**--*-*-**--*-*-----*-****-***-**-*-***---*---***-*-**
**---*****------*--*-*-**-----***-*-*-*---*-*-****-**--****-**--**-*-******---*********---*-*
************-*-**---**--**-***---*--**--**-*-*-**--**-****---*-**-**-*----*****---**-*---*-*-
**-*---*-**-*-*--*--*---*-**---*-**---**---***--*-*--*--*-***----**-**--****----**-**-***--*-
-****--*--***-*-***------*--*----***-*-*-*--*-*---*-**-***--*-**-*-*--*-**--********-**-**---
*--*---**--*******-*****-**-***----*---**-----*-*-*--*--**--***-*--**-**--*----**--*--**-**--
**--*---***-**-**--*-**-****--*--***---***---**--*-------*-**-***-----*-*****-********--**-**
-*-***---****--*-*-***----**-*****-*-**---**-*-*-**---*-**---**-***--********----***-----****
--****-------**-***-*-*-***-*--*---***--**--**--*-*-*-***---******-***-*-*-*-****-**-*-******
-**-*-***---**-*---**-*-*-******-*****--****--*-----**--*-*-**-*-*-*-------**--****---**---*-
-**-***--****--*-*--*-**-***-*--**----**--*----*-**---*-----*-***-----**---*-**-*-**-*-***-*-
-*-**-*---***--*-*----*---*-***--*--**-*-*****--*-*--**---*------*-***--*-*-*----*--*****-*-*
-------*---*--**-*---***-*--**-**--*---*-****-***-*-*--*-***--*-----*---*---*--*------*----**
---***-*-**--*--*--*--****--***-*---**----*--*----*-*-----**--*---**-----*-*---**--*--***--**
---**--*--*-**--**--*-*****---*------*--**---****-***---***-*-*---*---*---*-*--**-*---*--****
21 8