49 68
****-*----*-**-***-**-******-**--***--*--**-****------*-*--*-***-**-
*-*-**-*-*-*-**--**--*-**-**--*---********---*--*******-**-*---*----
**-*********-***--***-****--**--*-********---*-**------*-*-*-***-*--
-***----*-*-***-***-*--*-*--*--*-***-**-----**-*---*---**-*--*-**---
**---**---*-***--**------*-*----*****---*-**-***-***-*-*-*-*--****-*
-----*-**-**---**-**-**-**-------****-**--*-****-***--*--**-*-***-**
********--**-****--*---*-******-*-*--*-*--*-*-*--*--**---**-*---***-
**-**--***---*---*-**-*--*----*---*-*****-----**--**--*-*-*-***-*--*
*-**-***--*****--*--**-*--**--**-**-**---*-**--***-*--**--*-----**-*
*-*-*--***-*---*-*-****----*---*-***-*----****---------------***----
**--**--*--**-**-****--*--**---***-**-*-**********-*---*--*-**-****-
----*-*-***---****-*-*****--**---***-**---**-*****-**-***-----**--*-
***---*-*--*-***-*-*---***-**----**---------*----**---*----***---*-*
****-*-**-*-*--*---*--*******---**--*--*-*--***--**--**---*---*-***-
-*-**--*--*-**---*-*--*--**-**--*-***-*--*---***--**---****--*-****-
-**-*--****-*-*****----******-***-*-**--***--*--**-----*-*******-***
-*--*-*--*-*-**-****-**-*-**--**-*--*-*****-*****--**-**-----*-*-***
*-****--**---**----*-*-*--***-*-*--*-*--**-----*---*******-*--****--
-*-*-*--**-*-**-*--**-*-***********----**-**-*-**--***-*-****---**--
*-**-***--****---**-----*--*-*----**--*---*--*-**-**-*-****--*-*-*--
*--*-*-***-*-****-*-*-**-********--*---***-****-*--**-***-**---*--**
**-*-----***--*****----*--*-***--*---****--*------****-*******-*---*
*-*----**--****-**------*-********----*-*-***--*--**-*--*-***-*-----
-*-*---*-***--*-**-**--**--*-*-*****-------**---*-*------**-******--
*--*--**---****-*****-***---**-*-*--**-***-------*-*-*-***--**---*--
*-----******-*-***-*---*---*---**-*--*****-*-**---***-*-*--*--*--**-
---*--**-****-**-*-*---*-*-*****-*---*--**---*--*--*---***-*--*-*-**
-*-*-**-**--********--***-------*-*-*--*----***--*---*-**-*-*---****
*-*-*-*---**--*-*-*-****--*-***-*****----****---*----*-*-***-*-**-**
*-***-**-*-*-----*-*-***---*****--*-**-*--*---*--**-*-*---*---**---*
----*-*-*-**-***--*-*--***-------*--***-**---*-***-**-*-**-------*-*
*-**--*--*-*-------*--**---***--****-**-*----*****--*-*------**-*--*
-*--*-**-*-**-***-****--*-*******--*--**-*--*-**----***-*-**---*--**
**--***---***--*---*****-**-**-*****-**---*---***-******-*-*-*-*---*
**-**-----*-**-**---*-*-----*-******-*--*-**-***---*-***--*****-*---
-***--*-*-*-*-********-----******----**--*----**--*-*---*--*--*---*-
**---*---**-*-**-*-***--*----*-*--**---*---*---*--*----*-**-**------
-***-*-***-*****-*****-*--**-**-*-***-*-***-*--*--***-*-****-**--*-*
-*****-*-*****--*-*-*-*-------*-*-*--***------**----**-**--**---*--*
-*--*-****-*--*-*--*--*-***-**--**-*-**--**-**-*-****---*--*****-*--
-*--*-***-*-*---**-------***-*-*--*****--**--**-*--*-*---**--*-*---*
-**---------***-----***-**-*****--****-*-***---**--******--****---*-
*----**-*-***--**-----**---*--*----**--*----*****-*-*------***-**--*
*-----*--*--**--***------**-*-*-**-*-**--***--**--------**-*****-**-
-*-***-***-**----*--*******--**---**-***--*-***-*-*-**----*----**-*-
-*---*-*--*----*-*-*--*---*--***-*----*---*-*-*--*-***--*--*-**-**--
-----***----**-**--*--*--**-**-**-*-*-**-**--*--**-**-*--***-*-----*
-*-**-------**-**-----***-****----******--*-**-**---*****-*--*-**---
-*-*--*--**-*-----*----*---****-*-*--*--*****--****-***-----*--**--*
48 23